{
    "name": "kminekmatej/nette-profiler",
    "description": "Profiler extension to Nette Framework",
    "keywords": [
        "nette",
        "profiler",
        "timer",
        "performance",
        "analysis"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/KminekMatej/nette-profiler",
    "authors": [
        {
            "name": "Matej Kminek",
            "homepage": "https://kminet.eu"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "nette/di": "^3",
        "tracy/tracy": "^2",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-nette": "^1",
        "phpstan/phpstan-strict-rules": "^1.5",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^8",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "Nette\\Profiler\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    }
}
